/* src/HomePage.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
  }
  
  .home-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Increase columns */
    grid-template-rows: repeat(4, 1fr); /* Increase rows */
    gap: 10px;
    flex-grow: 1;
    height: calc(100vh - 60px); /* Adjust based on the nav height */
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .large {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .navigation {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(255, 255, 255, 0.8); 
    padding: 10px 0;
    border-top: 1px solid #ddd;
  }
  
  .nav-item {
    position: relative;
    top: 30%;
    cursor: pointer;
    font-size: 1.8em;
  }
  